<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:24:14.677,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:24:14.724,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:24:44.691,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Pascal Binom AçılımıPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:24:44.691,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Pascal Binom Açılımı.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:24:48.593,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:25:23.493,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Pascal Binom Açılımı\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:25:25.980,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Pascal Binom Açılımı\Pascal Binom AçılımıPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Pascal Binom AçılımıPCH1.h</Transaction>
    <Transaction>2021.07.22 16:25:27.509,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Pascal Binom Açılımı\Pascal Binom Açılımı.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Pascal Binom Açılımı.cbproj</Transaction>
  </Transactions>
</BorlandProject>
